##the results of fitted values
plt.style.use(['science','ieee'])
plt.grid (False)
plt.plot(range(0,905),arima_fitted_values,label='ARIMA Model',linewidth=1.0)
plt.plot(range(0,905),hmm_fitted_values,label='HMM Model',linewidth=1.0)
plt.plot(range(0,905),prophet_fitted_values,label='Prophet Model',linewidth=1.0)
plt.plot(range(20,905),lstm_fitted_values,label='LSTM Model',linewidth=1.0)
plt.plot(newdf['Date'],newdf['Value'], label='Original Data',linewidth=1.0,color='orange')
plt.xticks(range(0, 905, 180),rotation=0,fontsize=5)
plt.yticks(fontsize=5)
plt.ylabel('Unemployment Rate',fontsize=6)
plt.legend(fontsize='small')
plt.title('Fitted Values by Four Models',fontsize=8)
plt.savefig('Fourfittedvalues.png', transparent=True,dpi=1000)
plt.show()
plt.clf()

##the result of prediction
plt.style.use(['science','ieee'])
plt.grid (False)
plt.plot(range(0,60),arima_predicted_values,label='ARIMA Model')
plt.plot(range(0,61),hmm_predicted_values,label='HMM Model')
plt.plot(range(0,60),prophet_predcited_values,label='Prophet Model')
plt.plot(range(0,60),lstm_predicted_values,label='LSTM Model')
plt.xticks(range(0, 60, 10),rotation=0,fontsize=5)
plt.yticks(fontsize=5)
plt.ylabel('Unemployment Rate',fontsize=6)
plt.legend(fontsize='x-small')
plt.title('Predictions by Four Models',fontsize=8)
plt.savefig('FourPredictions.png', transparent=True,dpi=1000)
plt.show()
plt.clf()
